JWT_ACCESS_TOKEN_SECRET=very-long-secret-key-khemu
JWT_REFRESH_TOKEN_SECRET=very-long-secret-key-khemu-refresh
JWT_ACCESS_TOKEN_EXPIRE=1h
JWT_REFRESH_TOKEN_EXPIRE=7d

SERVER_PORT=3000
DB_USERNAME=postgres
DB_PASSWORD=9513572680
DB_DATABASE=Blogy
DB_HOST=localhost
DB_PORT=5432
NODE_ENV=development
DIALECT=postgres
ADMIN_USERNAME=admin@admins
ADMIN_EMAIL=MaAdmin2@gmail.com
ADMIN_PASSWORD=admin1234adminadmin

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_AUTH_USER=alghost900020@gmail.com
EMAIL_AUTH_PASS=asigfagjcnumbcqd